# erp-modulos

./: .gitignore  mvnw.cmd  pom.xml
api-consultas/: README.md  pom.xml
api-consultas/src/main/java/br/com/erpkit/consultas/: ConsultasApplication.java
api-consultas/src/main/java/br/com/erpkit/consultas/config/: CacheConfig.java  SecurityConfig.java
api-consultas/src/main/java/br/com/erpkit/consultas/controller/: ConsultasController.java  HealthController.java
api-consultas/src/main/java/br/com/erpkit/consultas/service/: CepService.java  CnpjService.java
api-consultas/src/main/java/br/com/erpkit/consultas/service/provider/: BrasilApiProvider.java  ProviderIndisponivelException.java  ViaCepProvider.java
api-consultas/src/main/java/br/com/erpkit/consultas/validation/: DocumentoValidator.java
api-consultas/src/main/resources/: application.yml
api-consultas/src/test/java/br/com/erpkit/consultas/validation/: DocumentoValidatorTest.java
api-email/: pom.xml
api-email/src/main/java/br/com/erpkit/email/: EmailApplication.java
api-email/src/main/java/br/com/erpkit/email/config/: PresetSmtp.java  SecurityConfig.java
api-email/src/main/java/br/com/erpkit/email/controller/: ContaEmailController.java  EmailController.java  ModuloController.java
api-email/src/main/java/br/com/erpkit/email/dto/: ContaEmailCreateDTO.java  ContaEmailResponse.java  EmailCreateDTO.java  EmailResponse.java  PresetSmtpResponse.java
api-email/src/main/java/br/com/erpkit/email/model/: ContaEmail.java  Email.java
api-email/src/main/java/br/com/erpkit/email/repository/: ContaEmailRepository.java  EmailRepository.java
api-email/src/main/java/br/com/erpkit/email/service/: ContaEmailService.java  EmailService.java
api-email/src/main/resources/: application.yml
api-email/src/main/resources/db/migration/: V1__criar_tabela_emails.sql  V2__criar_tabela_contas_email.sql  V3__adicionar_preset_contas_email.sql
api-email/src/main/resources/templates/: orcamento-aprovado.html  os-cancelada.html  os-concluida.html  resumo-diario.html
api-email/src/test/java/br/com/erpkit/email/config/: PresetSmtpTest.java
api-email/src/test/java/br/com/erpkit/email/controller/: EmailControllerTest.java  ModuloControllerTest.java
api-email/src/test/java/br/com/erpkit/email/service/: ContaEmailServiceTest.java  EmailServiceTest.java
api-email/src/test/resources/: application-test.yml
api-storage/: pom.xml
api-storage/src/main/java/br/com/erpkit/storage/: StorageApplication.java
api-storage/src/main/java/br/com/erpkit/storage/config/: SecurityConfig.java
api-storage/src/main/java/br/com/erpkit/storage/controller/: ArquivoController.java  ModuloController.java
api-storage/src/main/java/br/com/erpkit/storage/dto/: ArquivoResponse.java  StorageEstatisticasResponse.java
api-storage/src/main/java/br/com/erpkit/storage/model/: Arquivo.java
api-storage/src/main/java/br/com/erpkit/storage/repository/: ArquivoRepository.java
api-storage/src/main/java/br/com/erpkit/storage/service/: StorageService.java
api-storage/src/main/resources/: application.yml
api-storage/src/main/resources/db/migration/: V1__criar_tabela_arquivos.sql
api-storage/src/test/java/br/com/erpkit/storage/controller/: ArquivoControllerTest.java  ModuloControllerTest.java
api-storage/src/test/java/br/com/erpkit/storage/service/: StorageServiceTest.java
api-storage/src/test/resources/: application-test.yml
api-storage/uploads/2026/03/: 2c2289d4-b5ad-4ef2-b25b-14f6b4173c15.txt  fd2e1bdb-6e45-4b72-b078-063934841802.txt
installer/: erp-modulos-installer.iss
lib-consultas-client/: README.md  pom.xml
lib-consultas-client/src/main/java/br/com/erpkit/consultas/client/: ConsultasClient.java  ConsultasClientAutoConfiguration.java  ConsultasClientImpl.java  ConsultasProperties.java
lib-consultas-client/src/main/java/br/com/erpkit/consultas/client/dto/: EnderecoResponse.java  FornecedorResponse.java
lib-consultas-client/src/main/java/br/com/erpkit/consultas/client/exception/: ConsultasException.java  ConsultasIndisponivelException.java
lib-consultas-client/src/test/java/br/com/erpkit/consultas/client/: ConsultasClientAutoConfigurationTest.java
lib-shared/: pom.xml
lib-shared/src/main/java/br/com/erpkit/shared/config/: CorsConfig.java
lib-shared/src/main/java/br/com/erpkit/shared/dto/: ErrorResponse.java  HealthResponse.java  InfoResponse.java
lib-shared/src/main/java/br/com/erpkit/shared/exception/: GlobalExceptionHandler.java  ModuloException.java
lib-shared/src/main/java/br/com/erpkit/shared/security/: ApiKeyFilter.java
lib-shared/src/test/java/br/com/erpkit/shared/exception/: GlobalExceptionHandlerTest.java
lib-shared/src/test/java/br/com/erpkit/shared/security/: ApiKeyFilterTest.java
scripts/: build.cmd  build.sh  deploy.cmd  deploy.sh  install.cmd  install.sh
