<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.erpkit</groupId>
        <artifactId>erp-modulos</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-consultas</artifactId>
    <name>ERP Kit - API Consultas</name>
    <description>Módulo plugável de consultas externas (CEP via ViaCEP/BrasilAPI, CNPJ via BrasilAPI) com cache local</description>

    <dependencies>
        <!-- Shared lib (HealthResponse, ApiKeyFilter, GlobalExceptionHandler) -->
        <dependency>
            <groupId>br.com.erpkit</groupId>
            <artifactId>lib-shared</artifactId>
        </dependency>

        <!-- Lib client (DTOs públicos do contrato) -->
        <dependency>
            <groupId>br.com.erpkit</groupId>
            <artifactId>lib-consultas-client</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- Cache: Caffeine -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
